VITE_SUPABASE_PROJECT_ID="qbmdtxgmppiauylpbgmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFibWR0eGdtcHBpYXV5bHBiZ21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTkwNDYsImV4cCI6MjA3NDczNTA0Nn0.iiQv7sYHDZttfwGST71bJn1pYdtLuF21Tl6IV3hjjnM"
VITE_SUPABASE_URL="https://qbmdtxgmppiauylpbgmn.supabase.co"
